# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Split panes using | and -
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Easier pane switching with M-<Direction>
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Enable vi-like keybindings
set-window-option -g mode-keys vi

# Fix color settings in vim
set -g default-terminal "screen-256color"

# Enable the mouse
set-option -g mouse on

# Drag to select, then left click to copy
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\
         send-keys -X copy-pipe "pbcopy" \;\
         send-keys -X clear-selection

# what is memory anyways
set-option -g history-limit 100000
